MONGODB_URL = "mongodb+srv://ify:iwegbue@cluster0.khsgoy1.mongodb.net/instagram_db"
PORT = 5000



GMAIL_USER= 'ifyd47@gmail.com'
GMAIL_PASS= 'shgutjcrvjqqgzgz'


FromAdminMail = 'ifyd47@gmail.com'
userSubject = "Instagram"



APP_SECRET = "mysecret"